# Client

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/keystore/: jiqu.jks
app/src/androidTest/java/com/jiqu/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiqu/client/di/: ActivityScope.java  HasComponent.java
app/src/main/java/com/jiqu/client/di/component/: AccountComponent.java  AlertComponent.java  ApplicationComponent.java
app/src/main/java/com/jiqu/client/di/module/: AccountModule.java  ApplicationModule.java  DataModule.java  DomainModule.java  Mapper.java  MapperModule.java
app/src/main/java/com/jiqu/client/di/module/mock/: Mock.java  MockModule.java
app/src/main/java/com/jiqu/client/mvp/model/: IAccountModel.java  IUserModel.java
app/src/main/java/com/jiqu/client/mvp/model/impl/: AccountModel.java  UserModel.java
app/src/main/java/com/jiqu/client/mvp/presenter/: IPresenter.java  LoginPresenter.java  ObservablePresenter.java  Presenter.java  PresenterAdapter.java  TestPresenter.java
app/src/main/java/com/jiqu/client/mvp/view/: AuthLoadView.java  AuthView.java  LoginView.java  ReactView.java  ServiceView.java  SubscriberProxy.java  WrapperSubscriber.java
app/src/main/java/com/jiqu/client/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  DialogProgressFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/jiqu/client/ui/account/: AccountInfoActivity.java  ConfirmAddressInfoActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jiqu/client/ui/adapter/: SimpleTextAdapter.java
app/src/main/java/com/jiqu/client/ui/exchange/: BonusCardExchangeActivity.java
app/src/main/java/com/jiqu/client/ui/fragment/: HomeFragment.java  JoyFragment.java  LoginFragment.java  MineFragment.java  NewBeeFragment.java
app/src/main/java/com/jiqu/client/ui/home/: HomeActivity.java
app/src/main/java/com/jiqu/client/ui/market/: GoodsExchangeFragment.java  MarketActivity.java  MarketAllFragment.java  VirtualExchangeFragment.java
app/src/main/java/com/jiqu/client/widget/: AlertCheckCode.java  AlertCheckSalaryWindow.java  AlertWindow.java  CenterTitleToolbar.java  CircleIndicator.java  ExpanedGridlayoutManager.java  GridItemDecoration.java  LoadingView.java  MaterialCircleView.java  MineItemDecoration.java  ProgressCircleView.java  RxButton.java  ScalableHintEditText.java  SimpleItemDecoration.java  SpanTextView.java  TextDrawable.java
app/src/main/res/drawable/: background.xml  bg.xml  blue_oval_bg.xml  button_check_selector.xml  button_status_background.xml  forniture_bg.xml  gray_box_bg.xml  orange_box_bg.xml  solid_blue_bar_bg.xml  solid_blue_box_bg.xml  solid_gray_box_bg.xml  solid_orange_box_bg.xml  solid_yellow_oval_bg.xml  type_marker_shape.xml
app/src/main/res/layout/: activity_account_info.xml  activity_bonus_card_exchange.xml  activity_confirm_address_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_register.xml  activity_splash.xml  activity_webview.xml  check_salary_window.xml  fragment_goods_exchange.xml  fragment_home.xml  fragment_joy.xml  fragment_login.xml  fragment_market_all.xml  fragment_mine.xml  fragment_new_bee.xml  fragment_virtual_exchange.xml  item_address_action.xml  item_banner.xml  item_confirm_or_cancel.xml  item_home_hot.xml  item_home_joy.xml  item_home_personinfo.xml  item_mine_coin_bean.xml  item_mine_guess_salary.xml  item_mine_header.xml  item_mine_text.xml  item_mine_vip.xml  item_newbee.xml  item_simple_input.xml  layout_check_code_window.xml  loading_progress_fragment_layout.xml  loading_view_layout.xml  simple_item.xml  sub_item_joy.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiqu/client/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/jiqu/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/processor/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/util/: FormatUtil.java
common/src/main/java/com/processor/common/util/: FormatUtil.java
common/src/test/java/com/jiqu/common/: ExampleUnitTest.java
common/src/test/java/com/processor/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/jiqu/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jiqu/data/entity/: UserEntity.java
data/src/main/java/com/jiqu/data/executor/: Concurrent.java  JobExecutorImpl.java  Sequential.java
data/src/main/java/com/jiqu/data/mapper/: HHH.java  ServiceMapper.java
data/src/main/java/com/jiqu/data/network/: RestApi.java  RestApiHelper.java  Url.java
data/src/main/java/com/jiqu/data/network/dataformat/: Meta.java  ResponseWrapper.java
data/src/main/java/com/jiqu/data/persistence/dao/: OrmLiteHelper.java
data/src/main/java/com/jiqu/data/real/: RealHelper.java
data/src/main/java/com/jiqu/data/repository/: AccountRepoImpl.java
data/src/main/java/com/jiqu/data/repository/mock/: AccountRepoMock.java
data/src/test/java/com/jiqu/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/jiqu/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jiqu/domain/constant/: Constant.java
domain/src/main/java/com/jiqu/domain/entity/: Service.java  UserInfo.java
domain/src/main/java/com/jiqu/domain/exception/: AuthException.java
domain/src/main/java/com/jiqu/domain/executor/: JobExecutor.java  PostExecutionThread.java
domain/src/main/java/com/jiqu/domain/param/: LoginParam.java
domain/src/main/java/com/jiqu/domain/repository/: AccountRepo.java
domain/src/test/java/com/jiqu/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/processor/: Mapper.java  Processor.java
(+19 files in other folders)
