
task assemble{}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
//apply plugin: "org.sonarqube"

buildscript {
    repositories {

        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'org.aspectj:aspectjtools:1.8.7'

//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
    }

}
allprojects {

    ext{
        versionCode = 8
        versionName = "1.0"
        minSdkVersion = 16
        targetSdkVersion = 25
        compileSdkVersion = 23
        buildToolsVersion = "25.0.2"

    }

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
