allprojects {
    def VERSION = "23.3.0"
    ext {
        dependencies = [
                androidSupportV4        :   "com.android.support:support-v4:${VERSION}",
                androidSupportV7        :   "com.android.support:appcompat-v7:${VERSION}",
                androidSupportV13       :   "com.android.support:support-v13:${VERSION}",
                androidSupportMultidex  :   'com.android.support:multidex:1.0.1',
                androidSupportPercent   :   "com.android.support:percent:${VERSION}",
                androidSupportGridLayout:   "com.android.support:gridlayout-v7:${VERSION}",
                androidSupportDesign    :   'com.android.support:design:24.1.1',
                butterKnife             :   'com.jakewharton:butterknife:7.0.1',
                dagger                  :   'com.google.dagger:dagger:2.0.2',
                daggerCompiler          :   'com.google.dagger:dagger-compiler:2.0.2',
                javaxAnnotation         :   'org.glassfish:javax.annotation:10.0-b28',
                rxJava                  :   'io.reactivex:rxjava:1.0.16',
                rxAndroid               :   'io.reactivex:rxandroid:1.0.1',
                retrofit                :   'com.squareup.retrofit:retrofit:2.0.0-beta2',
                retrofitGsonConverter   :   'com.squareup.retrofit:converter-gson:2.0.0-beta2',
                retrofitRxJavaAdapter   :   'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2',
                ormlite                 :   'com.j256.ormlite:ormlite-android:4.48',
                aspectJ                 :   'org.aspectj:aspectjrt:1.8.7',
                eventBus                :   'de.greenrobot:eventbus:3.0.0-beta1',
                glide                   :   'com.github.bumptech.glide:glide:3.6.1',
                roundImageView          :   'com.makeramen:roundedimageview:2.2.1'
        ]

        testDependencies = [
                junit                   :   'junit:junit:4.12',
                mockito                 :   'org.mockito:mockito-core:2.0.31-beta',
                rebolectric             :   'org.robolectric:robolectric:3.0'
        ]
    }
}