apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.dagger:dagger:2.0.2'
    compile project(path: ':annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
