import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'java'

configurations{
    provided
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.rxJava
    compile rootProject.ext.dependencies.dagger
    provided rootProject.ext.dependencies.daggerCompiler
    provided rootProject.ext.dependencies.javaxAnnotation
    compile rootProject.ext.dependencies.retrofitGsonConverter
    testCompile 'junit:junit:4.12'
}
