apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.jiqu.client"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        debug {
            storeFile file("./keystore/jiqu.jks")
            keyPassword "jiqu123"
            storePassword "jiqu123"
            keyAlias "jiquKey"
        }

        release {
            storeFile file("./keystore/jiqu.jks")
            keyPassword "jiqu123"
            storePassword "jiqu123"
            keyAlias "jiquKey"
        }
    }

/*    splits {
        // Split apks on build target ABI, view all options for the splits here:
        // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
        }
    }*/
    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile dependencies.androidSupportV7
    compile dependencies.androidSupportDesign
    compile dependencies.butterKnife
    compile dependencies.dagger
    compile dependencies.glide
    compile dependencies.roundImageView
    apt dependencies.daggerCompiler
    provided dependencies.javaxAnnotation
    compile dependencies.androidSupportDesign
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':data')
    compile project(':domain')

    compile project(':common')
    // optional
    //apt
    apt project(':processor')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
