<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cjj="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.account.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Overlay">

        <com.jiqu.client.widget.CenterTitleToolbar
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            cjj:title="注册" />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="@dimen/page_start_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        cjj:theme="@style/TextInputEditText"
        android:hint="请输入手机号码">

        <android.support.design.widget.TextInputEditText
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_phone"
            android:drawablePadding="8dp"/>
    </android.support.design.widget.TextInputLayout>

    <!--验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cjj:theme="@style/TextInputEditText"
            android:hint="请输入验证码">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_password"
                android:drawablePadding="8dp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="fetch_captcha"
            android:text="@string/get_captcha"
            android:textAllCaps="true"
            android:textColor="#f66262" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入密码"
        cjj:theme="@style/TextInputEditText">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_password"
            android:drawablePadding="8dp"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <com.jiqu.client.widget.SpanTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="已有账号，{登录}"
        cjj:spanClick="login"
        cjj:spanColor="#53bbfb" />

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/solid_blue_bar_bg"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <com.jiqu.client.widget.SpanTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:text="*注册即代表同意{《集趣网络服务使用协议》}"
        android:textSize="14sp"
        cjj:spanClick="contract"
        cjj:spanColor="@color/lightBlue" />

</LinearLayout>
