<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/type_marker_shape"
        android:drawablePadding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/page_border_padding"
        android:paddingTop="10dp"
        android:text="新手游戏场" />

    <View
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_middle"
        android:paddingBottom="@dimen/padding_middle"
        android:padding="@dimen/page_border_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_newbee" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_small">

            <TextView
                android:id="@+id/newbee_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新手体验" />

            <TextView
                android:id="@+id/newbee_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全天时间段开放"
                android:textColor="@color/textColorLight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/orange_box_bg"
                android:gravity="center"
                android:text="立即参加"
                android:textColor="@color/colorOrange" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>