<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#b9b0b0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!---->
    <com.jiqu.client.widget.MaterialCircleView
        app:bGradient="false"
        app:radius="50dp"
        app:bg_transparent="false"
        app:circleColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</FrameLayout>